
<table style="text-align:center"><caption><strong>Figure 1 - Logit Model Results</strong></caption>
<col width=150>
<col width=20>
<col width=20>
<col width=20>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="4"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="4" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="4">Made Tournament</td></tr>
<tr><td style="text-align:left"></td><td colspan="2">No Biases</td><td colspan="2">Both Biases</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">RPI Top 50 Wins</td><td>0.625<sup>***</sup></td><td>0.626<sup>***</sup></td><td>0.661<sup>***</sup></td><td>0.664<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.122)</td><td>(0.122)</td><td>(0.125)</td><td>(0.126)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">RPI Below 200 Losses</td><td>0.653<sup>***</sup></td><td>0.688<sup>***</sup></td><td>0.695<sup>***</sup></td><td>0.746<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.225)</td><td>(0.225)</td><td>(0.233)</td><td>(0.232)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Win Pct</td><td>-2.068</td><td></td><td>-6.229</td><td></td></tr>
<tr><td style="text-align:left"></td><td>(5.432)</td><td></td><td>(5.862)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Win Pct ATS</td><td></td><td>5.175<sup>**</sup></td><td></td><td>4.266<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(2.160)</td><td></td><td>(2.187)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Conference Win Pct</td><td>11.934<sup>***</sup></td><td>10.628<sup>***</sup></td><td>14.105<sup>***</sup></td><td>12.124<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(2.432)</td><td>(2.380)</td><td>(2.673)</td><td>(2.512)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Ranked</td><td>0.490</td><td>0.598</td><td>0.569</td><td>0.590</td></tr>
<tr><td style="text-align:left"></td><td>(0.367)</td><td>(0.374)</td><td>(0.387)</td><td>(0.384)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">RPI</td><td>140.252<sup>***</sup></td><td>141.193<sup>***</sup></td><td>163.265<sup>***</sup></td><td>155.964<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(20.180)</td><td>(18.880)</td><td>(22.653)</td><td>(20.625)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">RPI Rank Difference</td><td>-0.030</td><td>-0.032<sup>*</sup></td><td>-0.024</td><td>-0.027</td></tr>
<tr><td style="text-align:left"></td><td>(0.019)</td><td>(0.019)</td><td>(0.020)</td><td>(0.020)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Point Differential</td><td>0.005<sup>**</sup></td><td>0.005<sup>**</sup></td><td>0.005<sup>*</sup></td><td>0.004</td></tr>
<tr><td style="text-align:left"></td><td>(0.003)</td><td>(0.002)</td><td>(0.003)</td><td>(0.002)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Strength of Schedule</td><td>0.833<sup>***</sup></td><td>0.842<sup>***</sup></td><td>0.627<sup>***</sup></td><td>0.684<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.116)</td><td>(0.106)</td><td>(0.130)</td><td>(0.118)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Major Conference</td><td></td><td></td><td>1.896<sup>***</sup></td><td>1.709<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.623)</td><td>(0.622)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Marquee</td><td></td><td></td><td>-2.285<sup>*</sup></td><td>-1.714</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(1.329)</td><td>(1.391)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>-95.443<sup>***</sup></td><td>-99.274<sup>***</sup></td><td>-107.268<sup>***</sup></td><td>-108.243<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(10.963)</td><td>(11.266)</td><td>(12.354)</td><td>(12.385)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="4" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
